<!doctype html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>Connect 4</title>
</head>

<body>
  <div class="main-container">
    <div class="header">
      <h1> CONNECT 4</h1>
      <div>
        <input id="p1-color" placeholder="Player 1 color">
        <input id="p2-color" placeholder="Player 2 color">
        <button id="start-game">Start Game!</button>
      </div>
      <h3 id="winner"></h3>
    </div>

    <div id="game">
      <table id="board"></table>
    </div>
  </div>


  <script src="script.js"></script>

</body>

</html>